SECRET_KEY="yq6+&3wxe1$yn83e&1%6wy*)nqh1+dx$(b6-6__*ha99s4hzi9"
ALLOWED_HOSTS=*

DATABASE_NAME="django_db"
DATABASE_USER="django"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgresql"

REDIS_URL="redis://django_redis:6379"
