SECRET_KEY='recursosparaeltrabajofreelance'
ALLOWED_HOSTS=*
DATABASE_NAME="django_db"
DATABASE_USER="django"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="postgresql"
REDIS_URL="redis://django_redis:6379"
